% Facts
diet(diabetes, 'Low sugar, high fiber, whole grains, vegetables, lean protein').
diet(hypertension, 'Low sodium, high potassium, fruits, vegetables, whole grains').
diet(heart_disease, 'Low saturated fat, high omega-3, fruits, vegetables, whole grains').
diet(obesity, 'Balanced diet, portion control, high fiber, lean protein').
diet(anemia, 'High iron, vitamin C, leafy greens, red meat, beans').
diet(gastrointestinal_disorder, 'Low fiber, bland diet, avoid spicy foods, small frequent meals').

% Rules
suggest_diet(Disease, Diet) :- diet(Disease, Diet).

% Example Queries
% suggest_diet(diabetes, Diet).
% suggest_diet(hypertension, Diet).
